<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-pp-TZl">
                                <rect key="frame" x="259" y="279" width="83" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26184724506578949" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VW0-Ww-5mz"/>
                                    <constraint firstAttribute="width" constant="83" id="d1U-ag-6rR"/>
                                </constraints>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="btnRequestTouchInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xol-FI-RJv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-5Q-eYf">
                                <rect key="frame" x="180" y="83" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tIy-qZ-4Qd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoK-pp-TZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3K7-lU-rd2"/>
                            <constraint firstItem="rdV-5Q-eYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vm0-6m-1mR"/>
                            <constraint firstItem="PoK-pp-TZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHM-LB-eni"/>
                            <constraint firstItem="PoK-pp-TZl" firstAttribute="top" secondItem="rdV-5Q-eYf" secondAttribute="bottom" constant="68" id="p00-t1-XVu"/>
                            <constraint firstItem="rdV-5Q-eYf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="xwb-bv-yjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="rdV-5Q-eYf" id="JW2-6Z-KR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="410"/>
        </scene>
    </scenes>
</document>
